{
  "refreshInterval": 5000,
  "auth": {
    "renewInternal": 600000,
    "clientId": "0dcfb392-32c7-480c-ae18-cbaf29e8a6b1",
    "clientSecret": "WfjTCn30aTlcmbL-wWVhmsAUgobaX9o5xR-6WQ9jQEDFAodNVozzjy283qaOjUYkl28DfG-L6vVnQGwlBvzikA",
    "url": "https://services.humanbrainproject.eu/oidc",
    "deactivate": true
  },
  "port": 8443,
  "modelsPath": "$HBP/Models",
  "experimentsPath": "$HBP/Experiments",
  "servers": {
    "localhost": {
      "gzweb": {
        "assets": "http://localhost:8080/assets",
        "nrp-services": "http://localhost:8080",
        "videoStreaming": "http://localhost:8080/webstream/",
        "websocket": "ws://localhost:8080/gzbridge"
      },
      "rosbridge": {
        "websocket": "ws://localhost:8080/rosbridge"
      },
      "serverJobLocation": "local"
    }
  },
  "storage": "FS",
  "authentication": "FS",
  "restart-backend-cmd": "$HBP/user-scripts/config_files/nrpBackendProxy/restart-backend.sh"
}